Readr7/Controls/FeedPanel.xaml

<UserControl x:Class="Readr7.Controls.FeedPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"  
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:Readr7.Utils"
    xmlns:locale="clr-namespace:Readr7.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <locale:FeedListBox ItemsSource="{Binding Feed.Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="500" x:Name="FeedList">
        <locale:FeedListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="{Binding Title}" FontSize="30" TextWrapping="Wrap" Margin="10,0" Foreground="{Binding Read, Converter={StaticResource ReadConverter}}"/>
                    <TextBlock Text="{Binding SubTitle}" FontStyle="Italic" Margin="10,0" TextWrapping="Wrap" Foreground="{Binding Read, Converter={StaticResource ReadConverter}}"/>
                    <RichTextBox TextWrapping="Wrap" MaxHeight="1000" TextAlignment="Justify" Padding="0" Margin="0" Foreground="{Binding Read, Converter={StaticResource ReadConverter}}" >
                        <Paragraph>
                            <InlineUIContainer>
                                <Image Source="{Binding Image}" MaxHeight="100" />
                            </InlineUIContainer>
                            <Run Text="{Binding ReadableContent}" />
                        </Paragraph>
                    </RichTextBox>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Opened="ContextMenuOpened" Closed="ContextMenuClosed">
                            <toolkit:MenuItem Header="Mark as read" Visibility="{Binding Read, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" Command="{Binding DataContext.ReadCommand, ElementName=FeedList}" CommandParameter="{Binding}"/>
                            <toolkit:MenuItem Header="Mark as unread" Visibility="{Binding Read, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.UnreadCommand, ElementName=FeedList}" CommandParameter="{Binding}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </StackPanel>
            </DataTemplate>
        </locale:FeedListBox.ItemTemplate>
        <Interactivity:Interaction.Triggers>
            <Interactivity:EventTrigger EventName="Tap">
                <Command:EventToCommand Command="{Binding FeedSelectedCommand}" CommandParameter="{Binding ElementName=FeedList, Path=SelectedItem}" />
            </Interactivity:EventTrigger>
            <Interactivity:EventTrigger EventName="ItemScrolled">
                <Command:EventToCommand Command="{Binding ItemScrolled}" PassEventArgsToCommand="True" />
            </Interactivity:EventTrigger>
        </Interactivity:Interaction.Triggers>
    </locale:FeedListBox>
</UserControl>
