Readr7/AboutView.xaml

<phone:PhoneApplicationPage 
    x:Class="Readr7.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Path=AboutViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Readr7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">
        This app is brought to you by Michel Salib. Its source code is free and hosted on Github. Feel free to follow and contribute to the repo.
            </TextBlock>
            <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/michelsalib" Padding="0" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://secure.gravatar.com/avatar/5c4663b12b9e6d8dc6dcdfbfb3dc1317?s=34" Width="34" Height="34" />
                    <TextBlock Text="michelsalib" Margin="10,0,0,0" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/michelsalib/Readr7" Padding="0" BorderThickness="0" Content="Readr7 repository"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
