Readr7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Readr7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:Readr7.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="Reardr7">
            <controls:PivotItem Header="Stream">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="30"/>
                    <UserControl Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
                        <localControls:LoginPanel/>
                    </UserControl>
                    <localControls:FeedPanel Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="About">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap">
            This app is brought to you by Michel Salib. Its source code is free and hosted on Github. Feel free to follow and contribute to the repo.
                    </TextBlock>
                    <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/michelsalib" Padding="0" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://secure.gravatar.com/avatar/5c4663b12b9e6d8dc6dcdfbfb3dc1317?s=34" Width="34" Height="34" />
                            <TextBlock Text="michelsalib" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/michelsalib/Readr7" Padding="0" BorderThickness="0" Content="Readr7 repository"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="{Binding IsLoading}" VerticalAlignment="Top"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/refresh_w.png" Text="Refresh" Click="Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configuration" Click="Configuration"/>
                <shell:ApplicationBarMenuItem Text="Logout" Click="Logout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>