Readr7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Readr7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localControls="clr-namespace:Readr7.Controls"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="Readr7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Stream" Margin="9,10,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding UnreadCount}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="{Binding Title}" Margin="9,0" FontSize="30"/>
                <UserControl Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
                    <localControls:LoginPanel/>
                </UserControl>
                <localControls:CompressableListBox Visibility="{Binding IsAuthenticated, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   ItemsSource="{Binding Feed.Items}"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   Height="530" x:Name="FeedList"
                                                   IsSelectionEnabledChanged="IsSelectionEnabledChanged">
                    <localControls:CompressableListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-50,0,0,10" Width="440">
                                <TextBlock Text="{Binding Title}" FontSize="30" TextWrapping="Wrap" Foreground="{Binding Read, Converter={StaticResource ReadConverter}}"/>
                                <TextBlock Text="{Binding SubTitle}" FontStyle="Italic" TextWrapping="Wrap" Foreground="{Binding Read, Converter={StaticResource ReadConverter}}"/>
                                <RichTextBox Margin="-10,0,0,0" TextWrapping="Wrap" MaxHeight="1000" TextAlignment="Justify" Foreground="{Binding Read, Converter={StaticResource ReadConverter}}" >
                                    <Paragraph>
                                        <InlineUIContainer>
                                            <Image Source="{Binding Image}" MaxHeight="100" />
                                        </InlineUIContainer>
                                        <Run Text="{Binding ReadableContent}" />
                                    </Paragraph>
                                </RichTextBox>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu toolkit:TiltEffect.IsTiltEnabled="True">
                                        <toolkit:MenuItem Header="Mark as read" Visibility="{Binding Read, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" Command="{Binding DataContext.ReadCommand, ElementName=FeedList}" CommandParameter="{Binding}"/>
                                        <toolkit:MenuItem Header="Mark as unread" Visibility="{Binding Read, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.UnreadCommand, ElementName=FeedList}" CommandParameter="{Binding}"/>
                                        <toolkit:MenuItem Header="Mark as favorite" Visibility="{Binding Starred, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" Command="{Binding DataContext.StarredCommand, ElementName=FeedList}" CommandParameter="{Binding}"/>
                                        <toolkit:MenuItem Header="Unmark as favorite" Visibility="{Binding Starred, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.UnstarredCommand, ElementName=FeedList}" CommandParameter="{Binding}"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Interactivity:Interaction.Triggers>
                                    <Interactivity:EventTrigger EventName="Tap">
                                        <Command:EventToCommand Command="{Binding DataContext.FeedSelectedCommand, ElementName=FeedList}" CommandParameter="{Binding}" />
                                    </Interactivity:EventTrigger>
                                </Interactivity:Interaction.Triggers>
                            </StackPanel>
                        </DataTemplate>
                    </localControls:CompressableListBox.ItemTemplate>
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="BottomReached">
                            <Command:EventToCommand Command="{Binding BottomReached}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </localControls:CompressableListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/select.png" Text="Select" Click="Select"/>
            <shell:ApplicationBarIconButton IconUri="/Images/check.png" Text="Mark as read" Click="Read"/>
            <shell:ApplicationBarIconButton IconUri="/Images/refresh.png" Text="Refresh" Click="Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Configuration" Click="Configuration"/>
                <shell:ApplicationBarMenuItem Text="Logout" Click="Logout"/>
                <shell:ApplicationBarMenuItem Text="About" Click="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>